<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="300dp"-->
        <!--android:background="@color/grey"-->
        <!--android:id="@+id/imageContainerIv"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/image_size_info"-->
        <!--android:layout_marginTop="@dimen/common_magin"-->
        <!--android:layout_marginLeft="@dimen/common_magin_small"-->
        <!--android:id="@+id/imageSizeInfoTv"-->
        <!--android:layout_below="@+id/imageContainerIv"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/image_caption_placeholder"-->
        <!--android:id="@+id/imageContentTv"-->
        <!--android:layout_marginLeft="@dimen/common_magin_small"-->
        <!--android:layout_marginRight="@dimen/common_magin_small"-->
        <!--android:layout_marginTop="@dimen/common_magin_small"-->
        <!--android:layout_below="@+id/imageTitleTv"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="@string/image_title_placeholder"-->
        <!--android:id="@+id/imageTitleTv"-->
        <!--android:layout_below="@+id/imageSizeInfoTv"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="@dimen/common_magin_small"-->
        <!--android:layout_marginTop="@dimen/common_magin_small"/>-->

</RelativeLayout>